[tox]
envlist = py27

[flake8]
exclude = .env/*,dist/*

[testenv]
deps =
    nose
    requests_mock
    coverage
commands = nosetests --with-coverage --cover-erase --cover-package=newrelic_cli

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -rc {toxinidir}/newrelic_cli
