[tox]
envlist = render-rst, isort-run, flake8, py27

[testenv]
deps =
    nose
    requests_mock
    coverage
commands = nosetests --with-coverage --cover-erase --cover-package=newrelic_cli

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -c -rc {toxinidir}/newrelic_cli

[testenv:render-rst]
basepython = python2.7
deps = readme_renderer
commands = python {toxinidir}/setup.py check -r -s

[testenv:flake8]
basepython = python2.7
deps = flake8
commands= flake8 {toxinidir}/newrelic_cli --exclude=.env/*,dist/*
